<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>CSS Borders, Padding, Margins, etc</h1>
    <div id="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quidem sapiente odit blanditiis voluptate unde et voluptatibus ipsa minus, beatae qui veritatis itaque, sequi maxime! Earum ut obcaecati aliquam ab?</div>
    <div id="two">Lorem, ipsum doßlor sit amet consectetur adipisicing elit. Iure quidem sapiente odit blanditiis voluptate unde et voluptatibus ipsa minus, beatae qui veritatis itaque, sequi maxime! Earum ut obcaecati aliquam ab?</div>
    <div id="three">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quidem sapiente odit blanditiis voluptate unde et voluptatibus ipsa minus, beatae qui veritatis itaque, sequi maxime! Earum ut obcaecati aliquam ab?</div>
    
    <button>Padding Demo</button>

</body>
</html>